<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/image25">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/group1"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/group4"
            app:layout_constraintEnd_toStartOf="@+id/group2"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_intro"
            app:srcCompat="@drawable/image3"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageView
            android:id="@+id/group2"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/group3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group1"
            app:layout_constraintTop_toBottomOf="@+id/text_intro"
            app:srcCompat="@drawable/image9" />

        <ImageView
            android:id="@+id/group3"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/group5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group4"
            app:layout_constraintTop_toBottomOf="@+id/group2"
            app:srcCompat="@drawable/image14" />

        <ImageView
            android:id="@+id/group4"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/group3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group1"
            app:srcCompat="@drawable/image16" />

        <ImageView
            android:id="@+id/group5"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/group3"
            app:srcCompat="@drawable/image18" />

        <ImageView
            android:id="@+id/Support_BTN"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group5"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/img13" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="189dp"
            android:layout_height="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/group5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group4"
            app:srcCompat="@drawable/image2" />

        <ImageView
            android:id="@+id/contactUS_BTN"
            android:layout_width="149dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="152dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/img10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


